# Instagram Graph API Configuration
# Get your access token from: https://developers.facebook.com/docs/instagram-basic-display-api/getting-started
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# Server Configuration
PORT=3000

# Note: For Instagram Graph API access:
# 1. Go to https://developers.facebook.com/
# 2. Create an app or use existing one
# 3. Add Instagram Basic Display product
# 4. Configure Instagram Basic Display
# 5. Add your Instagram account as a tester
# 6. Generate access token
# 7. For business features, you may need Instagram Graph API instead
